maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with cache'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Cache installed packages to speed up workflows'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup-anroid-tools-2
  uses: ./
  with:
    packages: |
      sources;android-28
      sources;android-29
    cache: ${{ matrix.cache }}