maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      tools
      platform-tools
      platforms;android-31
      build-tools;31.0.0
      ndk;27.0.12077973
    cache: true

ShaftHQ/SHAFT_ENGINE/.github/workflows/test_mobile.yml
- uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      cmdline-tools;latest
      emulator
      patcher;v4
      platform-tools
      build-tools;30.0.0
      platforms;android-30
      skiaparser;3
      sources;android-30
      system-images;android-30;aosp_atd;x86
    cache: true

software-mansion/react-native-reanimated/.github/workflows/android-build.yml
- name: Install NDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      ndk-bundle
      ndk;21.2.6472646
      cmake;3.10.2.4988404
    cache: true

ShaftHQ/SHAFT_ENGINE/.github/workflows/test_mobile.yml
- uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      cmdline-tools;latest
      emulator
      patcher;v4
      platform-tools
      build-tools;27.0.0
      platforms;android-27
      skiaparser;3
      sources;android-27
      system-images;android-27;default;x86_64
    cache: true