maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup components
  uses: ./
  with:
    packages: |
      add-ons;addon-google_apis-google-19
      extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-alpha8
      extras;google;webdriver
    cache: ${{ matrix.cache }}

ShaftHQ/SHAFT_ENGINE/.github/workflows/test_mobile.yml
- uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      cmdline-tools;latest
      emulator
      patcher;v4
      platform-tools
      build-tools;31.0.0
      platforms;android-31
      skiaparser;3
      sources;android-31
      system-images;android-31;default;arm64-v8a
    cache: true

F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      platforms;android-31
      ndk;27.0.12077973
    cache: true

PurpleI2P/i2pd-android/.github/workflows/android.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      ndk;23.1.7779620
    cache: true