maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

PurpleI2P/i2pd-android/.github/workflows/android.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      build-tools;31.0.0
      platforms;android-31
      ndk;23.1.7779620
    cache: true

F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: platforms;android-31
    cache: true

roc-streaming/roc-toolkit/.github/workflows/build.yml
- name: Install Android components
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    cache: true
    packages: |
      platforms;android-${{ matrix.api }}
      build-tools;${{ matrix.build_tools }}
      ndk;${{ matrix.ndk }}
      cmake;${{ matrix.cmake }}
      system-images;android-${{ matrix.api }};${{ matrix.avd_tgt }};${{ matrix.avd_abi }}
      emulator

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup ndk
  uses: ./
  with:
    packages: ndk;19.2.5345600
    cache: ${{ matrix.cache }}