maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

OneSignal/OneSignal-Android-SDK/.github/workflows/ci.yml
- name: "[Setup] Android"
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      platforms;android-31
      build-tools;31.0.0
    cache: true

PurpleI2P/i2pd-android/.github/workflows/android.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      build-tools;28.0.3
      platforms;android-29
    cache: true

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup components
  uses: ./
  with:
    packages: |
      platforms;android-20
      add-ons;addon-google_apis-google-19
      extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.0-alpha8
      extras;google;webdriver
    cache: ${{ matrix.cache }}

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup platforms
  uses: ./
  with:
    packages: |
      platforms;android-29
      platforms;android-30