maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

valora-inc/wallet/.github/workflows/e2e-android.yml
- name: setup-android-tools
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: system-images;android-29;default;x86_64

F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      platform-tools
      platforms;android-30
      build-tools;30.0.2
      ndk;22.1.7171670
    cache: true

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup ndk-bundle
  uses: ./
  with:
    packages: ndk-bundle

niuhuan/jasmine/.github/workflows/Release.yml
- name: Setup android tools (Android)
  if: steps.check_asset.outputs.skip_build != 'true' && ( matrix.config.target == 'android-arm32' || matrix.config.target == 'android-arm64' || matrix.config.target == 'android-x86_64' )
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      platform-tools
      platforms;android-32
      build-tools;30.0.2
      ndk;22.1.7171670