maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with cache'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Cache installed packages to speed up workflows'
    required: false
    default: 'false'
  update:
    description: 'Update package if it is already installed but outdated'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: already-installed
  uses: ./
  with:
    packages: platforms;android-30

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: already-installed
  uses: ./
  with:
    packages: platforms;android-29