maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

Akylas/OSS-DocumentScanner/.github/workflows/build_android.yml
- uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      ndk;26.1.10909125
      platforms;android-34
    cache: true

zxgv5/android-ci/.github/workflows/build-apk-tv-lowbt.yml
- name: Setup Android SDK components
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      platforms;android-34
      build-tools;36.0.0

yuejianyingzi/pikapika/.github/workflows/darft_release.yml
- if: ${{steps.check_asset.outputs.*}} == "BUILD" && ( ${{ env.TARGET }} == "android-arm32" | ${{ env.TARGET }} == "android-arm64" | ${{ env.TARGET }} == "android-x86_64" )
  name: Setup android tools
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      platform-tools
      platforms;android-32
      build-tools;33.0.0
      ndk;22.1.7171670
    cache: true

mcneel/rhino3dm/.github/workflows/workflow_wip_release_android.yml
- name: setup android ndk
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: ndk;21.0.6113669
    cache: true