maxim-lobanov/setup-android-tools/action.yml
name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with caching'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'

cbl-dart/cbl-dart/.github/workflows/libcblitedart-release.yaml
- name: Setup Android Native Toolchain
  if: ${{ matrix.os == 'Android' }}
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      ndk;28.0.13004108
      cmake;3.18.1
    cache: true

F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      "platform-tools"
      "build-tools;31.0.0"
      "platforms;android-31"
      "ndk;27.0.12077973"
    cache: true

F1r3d3v/BloodInsight/.github/actions/env_setup/action.yml
- name: Setup Android SDK
  uses: maxim-lobanov/setup-android-tools@v1
  with:
    packages: |
      tools
      platform-tools
      platforms;android-31
      ndk;27.0.12077973
    cache: true

maxim-lobanov/setup-android-tools/.github/workflows/test.yml
- name: setup system-images
  uses: ./
  with:
    packages: |
      ndk-bundle
      system-images;android-30;google_apis;x86
      system-images;android-30;google_apis;x86_64
    cache: ${{ matrix.cache }}